\documentclass{article}
\usepackage{array} % 提供 >{\raggedright} 列格式
\usepackage{amsmath} % 提供数学符号支持
\usepackage{mathtools} 
\usepackage{geometry}
\usepackage[utf8]{inputenc}
\usepackage{listings} % 支持代码高亮
\usepackage{hyperref} % 支持超链接
\counterwithin*{section}{part} % 自动随part重置节编号
\hypersetup{
    colorlinks=true,
    linkcolor=blue,    % 内部链接颜色
    citecolor=green,   % 引用链接颜色
    urlcolor=red       % 外部URL颜色
}
\usepackage{booktabs} % 提供更好的表格线
\usepackage{multirow} % 多行合并支持
\usepackage{siunitx} % 专业单位排版
\lstset{
    language=Matlab,
    basicstyle=\sffamily\fontsize{10}{12}\selectfont, % 基本字体风格，使用无衬线字体并设置大小
    keywordstyle=\sffamily\fontsize{10}{12}\selectfont\color{blue}, % 关键字风格，使用无衬线字体并设置大小
    commentstyle=\sffamily\fontsize{10}{12}\selectfont\color{gray}, % 注释风格，使用无衬线字体并设置大小
    stringstyle=\sffamily\fontsize{10}{12}\selectfont\color{red}, % 字符串风格，使用无衬线字体并设置大小
    showstringspaces=false,
    frame=single, % 添加边框
    breaklines=true
}
\usepackage[fontset=windows]{ctex}
\usepackage{float}
\usepackage{amsmath} % 支持数学公式
\usepackage{graphicx}

\usepackage{pdfpages} 
\usepackage{parskip}
\geometry{
    a4paper,
    top=2.54cm, % 上边距
    bottom=2.54cm, % 下边距
    left=3.175cm, % 左边距
    right=3.175cm, % 右边距
    includehead=false, % 不包括页眉的高度
    includefoot=false % 不包括页脚的高度
}

\title{计算程序设计训练大作业}
\author{张柏铭\quad 3230100298}
\begin{document}

\includepdf[pages=-]{surface.pdf}

\maketitle

\tableofcontents % 自动生成目录

\newpage

\part{两相横流问题}

\section{问题重述}

\subsection{流体控制方程}
流体的速度分布为：
\begin{equation}
    u_{\text{fluid}} = U_{\max} \left(1 - y^2\right)
\end{equation}
\begin{equation}
    v_{\text{fluid}} = 0
\end{equation}
其中，\(U_{\max}\) 表示中心最大槽流速，设为 5。

\subsection{颗粒运动控制方程}
颗粒运动的控制方程为：
\begin{equation}
    \begin{dcases}
        m_s \dfrac{\mathrm{d} u_s}{\mathrm{d} t} = F_{d x} \\
        m_s \dfrac{\mathrm{d} v_s}{\mathrm{d} t} = F_{d y} \\
        \overrightarrow{F_d} = \dfrac{1}{2} C_d \rho_{\text{fluid}} \left|\overrightarrow{V_{\text{fluid}}} - \overrightarrow{V_s}\right| (\overrightarrow{V_{\text{fluid}}} - \overrightarrow{V_s}) A_s + m \overrightarrow{g}
    \end{dcases}
\end{equation}

\subsection{参数}
\begin{center}
\begin{table}[h]
\centering
\begin{tabular}{|c|c|c|c|}
\hline
\textbf{符号} & \textbf{单位} & \textbf{描述} & \textbf{公式/取值} \\ 
\hline
$r$ & \si{\meter} & 颗粒半径 & 0.01 \\ 
\hline
$\rho_s$ & \si{\kilogram\per\cubic\meter} & 颗粒密度 & 2.8 \\ 
\hline
$\rho_{\text{fluid}}$ & \si{\kilogram\per\cubic\meter} & 流体密度 & 1.0 \\ 
\hline
$C_d$ & -- & 阻力系数 & 0.50 \\ 
\hline
$A_s$ & \si{\square\meter} & 横截面积 & $\pi r^2$ \\ 
\hline
$m_s$ & \si{\kilogram} & 颗粒质量 & $\dfrac{4}{3}\pi r^3 \rho_s$ \\ 
\hline
$\vec{V}_{\text{fluid}}$ & \si{\meter\per\second} & 流体速度 & $[U_{\max}(1-y^2), 0]^T$ \\ 
\hline
$\vec{V}_s$ & \si{\meter\per\second} & 颗粒速度 & 需要求解 \\ 
\hline
$U_{\max}$ & \si{\meter\per\second} & 最大流速 & 5 \\ 
\hline
\end{tabular}
\caption{参数与符号描述表}
\label{tab:parameters}
\end{table}
\end{center}
\subsection{初始条件}
1. 颗粒从距入口 2.5 的位置以速度 1.0 垂直于主流进入；

2. 颗粒从水槽左侧入口（0, 0.40），（0, 0），（0, -0.40）以速度 1.6 平行于主流进入槽道。

\section{核心代码展示}
\begin{lstlisting}
% Not ploting every point, so we can determine the velocity by observing the density of the points.
sample_rate = 4; 
% Fluid velocity profile
fluid_velocity = @(y) [U_max * (1 - y^2); 0];
% Drag force calculation
drag_force = @(v_particle, v_fluid) ...
    0.5 * C_d * density_fluid * norm(v_fluid - v_particle) * ...
    (v_fluid - v_particle) * area;

% ===== Example Simulation =====
% IC1 Simulation
positions_1 = zeros(2, num_steps + 1);
positions_1(:, 1) = initial_position_1;
velocity = initial_velocity_1;
for t = 1:num_steps
    v_fluid = fluid_velocity(positions_1(2, t));
    drag = drag_force(velocity, v_fluid);
    gravity = [0; -mass * g];
    acceleration = (drag + gravity) / mass;
    velocity = velocity + acceleration * dt;
    positions_1(:, t + 1) = positions_1(:, t) + velocity * dt;
end
\end{lstlisting}
详细代码请见\hyperref[Appendix A]{附录A：两相横流问题的MATLAB完整代码实现}\footnote{由于Latex环境下Matlab代码注释不支持中文（会乱码），所以以下均采用英文注释。}。

\section{结果分析}
\subsection{轨迹展示}
\begin{figure}[H]
	\centering
	\includegraphics[width=\linewidth]{1.png}
         \caption{不同初始条件颗粒的轨迹展示}
\end{figure}

\subsection{初始条件1}
颗粒从距入口2.5的位置以速度-1.0垂直于主流进入。

\textbf{(a) 前半段：}因受重力，且越往中心 y=0 水流速度越大，带动颗粒速度逐渐增大。

\textbf{(b) 后半段：}到中间左右颗粒又因为阻力较大而减速，直至碰壁后损失竖直方向速度。

\textbf{(c) 终态：}水平方向因为惯性还会继续向右一段路，但是由于一直受到阻尼力而不断减速，最终趋于静止。


\subsection{初始条件2}
颗粒从水槽左侧入口的三个不同位置（0, 0.40）、（0, 0）、（0, -0.40）以速度1.6平行于主流进入槽道。

\textbf{(a) 前半段：}因受重力，越往下颗粒速度逐渐增大。

\textbf{(b) 后半段：}颗粒因为阻力较大而减速，直至碰壁后损失竖直方向速度。

\textbf{(c) 终态：}水平方向因为惯性还会继续向右一段路，但是由于一直受到阻尼力而不断减速，最终趋于静止。

\subsection{总结}
综上所述，通过数值模拟可以清晰地观察到颗粒在两相横流中的运动轨迹，并得出结论：初始越上方入射的颗粒，一般来说越晚沉积，沉积位置越靠右。




\vskip 0.7 in
\part{颗粒轨迹}

\section{问题重述}

\subsection{情景设置}
需要模拟一个颗粒在二维平面（x-y）中的运动轨迹，其速度由以下方程给出：

\begin{equation}
\begin{dcases}
v_x(t) = \dfrac{dx}{dt} = \cos(6t), \\
v_y(t) = \dfrac{dy}{dt} = \sin(6t),
\end{dcases}
\label{eq:velocity}
\end{equation}

其中$t$为时间，颗粒初始位置为原点$(x, y) = (0, 0)$。


\subsection{函数实现}
编写函数\texttt{ComputeTrajectory}，要求：
\begin{itemize}
\item \textbf{输入参数}：
  \begin{itemize}
  \item \texttt{dt}：时间步长（单位：秒）
  \item \texttt{timesteps}：总模拟步数
  \end{itemize}
  
\item \textbf{输出结果}：
  \begin{itemize}
  \item 返回$2 \times \texttt{timesteps}$矩阵\texttt{state}
  \item 第一行为$x$坐标序列，第二行为$y$坐标序列
  \end{itemize}
\end{itemize}

\subsection{测试任务}
编写测试脚本完成：
\begin{itemize}
\item 设置参数：\texttt{dt = 0.005}，\texttt{timesteps = 2000}
\item 调用函数计算轨迹
\item 绘制$y$关于$x$的轨迹图，并标注起点$(0,0)$
\end{itemize}

\section{核心代码}
这就是一个很简单的离散积分问题，这里分别采用Euler法和四阶Runge-Kutta法。
\subsection{Euler法}
\begin{lstlisting}
function state = ComputeTrajectory(dt, timesteps)
    % Initialize state matrix (2 rows x timesteps columns)
    state = zeros(2, timesteps);
    
    for k = 1:timesteps
        % Calculate velocity at current timestep
        vx = cos(6 * (k-1) * dt);  % t = (k-1)*dt
        vy = sin(6 * (k-1) * dt);
        
        % Update position using Euler integration
        x = x + vx * dt;
        y = y + vy * dt;
        
        % Store current state
        state(:, k) = [x; y];
    end
end
\end{lstlisting}
\subsection{四阶Runge-Kutta法}
\begin{lstlisting}
function state = ComputeTrajectory(dt, timesteps)
    % Initialize state matrix (2 rows x timesteps columns)
    state = zeros(2, timesteps);
    for k = 1:timesteps
        t = (k-1) * dt;  % Current simulation time
        % --- 4th-order Runge-Kutta method ---
        % k1: velocity at beginning of time step
        k1_x = cos(6 * t);              k1_y = sin(6 * t);
        % k2: velocity at midpoint using k1 
        x_temp = x + (dt/2) * k1_x;     y_temp = y + (dt/2) * k1_y;
        k2_x = cos(6 * (t + dt/2));     k2_y = sin(6 * (t + dt/2));
        % k3: improved midpoint velocity using k2 
        x_temp = x + (dt/2) * k2_x;     y_temp = y + (dt/2) * k2_y;
        k3_x = cos(6 * (t + dt/2));     k3_y = sin(6 * (t + dt/2));
        % k4: velocity at end of time step using k3 
        x_temp = x + dt * k3_x;         y_temp = y + dt * k3_y;
        k4_x = cos(6 * (t + dt));       k4_y = sin(6 * (t + dt));
        % Update position using weighted average of k1-k4
        x = x + (dt/6) * (k1_x + 2*k2_x + 2*k3_x + k4_x);
        y = y + (dt/6) * (k1_y + 2*k2_y + 2*k3_y + k4_y);
        % Store current state
        state(:, k) = [x; y];
    end
end
\end{lstlisting}
详细代码请见\hyperref[Appendix B]{附录B：颗粒轨迹的MATLAB完整代码实现}。

\section{结果分析}
\subsection{轨迹展示}
\begin{figure}[H]
	\centering
	\includegraphics[width=0.5\linewidth]{2.png}
	\caption{颗粒轨迹示意图}
\end{figure}
\subsection{图片解释}
精确积分可得：
\begin{equation}
\begin{dcases} 
x(t) = \dfrac{1}{6} \sin(6t), \\ 
y(t) = \dfrac{1}{6} (1 - \cos(6t)). 
\end{dcases}
\label{eq:solution}
\end{equation}

消去参数 \( t \)，可得轨迹一个圆心为$(0, \dfrac{1}{6})$，半径为$\dfrac{1}{6}$的圆：
\begin{equation}
x^2 + \left( y - \frac{1}{6} \right)^2 = \left( \frac{1}{6} \right)^2
\label{eq:circle}
\end{equation}


\begin{enumerate}
\item 颗粒以角速度 $6 \, \text{rad/s}$ 做匀速圆周运动。  
\item 速度大小恒为 $\sqrt{\cos^2(6t) + \sin^2(6t)} = 1$（单位速度）。
\end{enumerate}

由此可见，在精度较高的情况下（t=0.005）时，数值模拟和实际积分结果相当接近，同时Euler法和四阶Runge-Kutta法图形基本一致，符合预期。





\vskip 0.7 in
\part{水箱内液体流出}
\section{问题重述}
\subsection{情景设计}
倒圆锥形水箱底部有一半径为 \( r_h = 0.025 \, \text{m} \) 的圆孔。液体流出速度 \( v \) 由托里拆利定理给出：
\[
v = \sqrt{2gy}
\]
其中 \( y \) 为液体高度，\( g = 9.81 \, \text{m/s}^2 \)。液体高度随时间变化的微分方程为：
\[
\frac{dy}{dt} = -\frac{v r_h^2}{(2 - 0.5y)^2}
\]
初始条件 \( y(0) = 2.5 \, \text{m} \)。

\subsection{编程要求}
\begin{enumerate}
\item 定义匿名函数 \texttt{dydt} 表示 \( \frac{dy}{dt} \)；
\item 在 \( t \in [0, 3000] \, \text{s} \) 内用 \texttt{ode45} 求解；
\item 绘制 \( y(t) \) 直到首次 \( y < 0.1 \, \text{m} \)。
\end{enumerate}

\section{关键代码}
\begin{lstlisting}
%% Define the Differential Equation (Anonymous Function)
% The negative sign indicates decreasing height over time
dydt = @(t,y) - (sqrt(2*g*y) * r_h^2) / (2 - 0.5*y)^2;

%% Time Array Setup
tspan = 0:dt:t_end; % From 0 to 3000s with step size 0.1s

%% Solve the Differential Equation Using ode45
% Set relative tolerance for improved accuracy
options = odeset('RelTol',1e-6);
[t, y] = ode45(dydt, tspan, y0, options);

%% Find When Liquid Height First Falls Below 0.1m
empty_index = find(y < 0.1, 1);
if isempty(empty_index)
    empty_index = length(t);
    warning('Liquid did not drain below 0.1m within simulation time');
else
    fprintf('Time when liquid height first falls below 0.1m: %.1f seconds\n', t(empty_index));
end
\end{lstlisting}
详细代码请见\hyperref[Appendix C]{附录C：水箱内液体流出的MATLAB完整代码实现}。

\section{结果分析}
\subsection{图片展示}
\begin{figure}[H]
	\centering
	\includegraphics[width=0.8\linewidth]{3.png}
	\caption{倒圆锥水箱液体高度随时间变化}
\end{figure}
由图可见，t在2123.6秒时液体高度首次低于0.1 m。
\subsection{初步分析验证}
\subsubsection*{能量守恒}
排出速度 \( v = \sqrt{2gy} \) 符合机械能守恒（势能 $\rightarrow$ 动能）。

\subsubsection*{几何关系}
水箱半径随高度线性变化符合倒圆锥形状：$R(y) = 2 - 0.5y$



\subsubsection*{曲线趋势}
\begin{itemize}
\item 初始阶段快速下降（小截面积 + 高排出速度）
\item 后期阶段下降减缓（大截面积 + 低排出速度）
\end{itemize}
初步定性判断结果合理。


\subsection{定量分析}
化简原式：
\[
    \sqrt{2g}r_h^2 dt = -\frac{(2 - 0.5y)^2}{\sqrt{y}}  dy = -( 4 y^{-\frac{1}{2}}-2y^{\frac{1}{2}}+\frac{1}{4}y^{\frac{3}{2}})dy
\]

积分有精确解：
\[
    \sqrt{2g}r_h^2 t = -8 y^{\frac{1}{2}}+\frac{4}{3}y^{\frac{3}{2}}-\frac{1}{10}y^{\frac{5}{2}}+C
\]

由于没有五次的求根公式，较难求解\(y=y(t)\)，所以这里采取\(t=t(y)\)来求解。


\[
    t(y) = \frac{1}{\sqrt{2g}r_h^2}[8(y_0^{\frac{1}{2}}-y^{\frac{1}{2}})-\frac{4}{3}(y_0^{\frac{3}{2}}-y^{\frac{3}{2}})+\frac{1}{10}(y_0^{\frac{5}{2}}-y^{\frac{5}{2}})]
\]

其中\(y_0=2.5m\)为初始高度，\(r_h=0.025m\)为小孔半径，\(g=9.81m/s^2\)为重力加速度。

画得理论轨迹如下：（代码见\hyperref[Appendix C-1]{附录\(C_1\)：理论y-t关系的MATLAB完整代码实现}。）

\begin{figure}[H]
	\centering
	\includegraphics[width=0.7\linewidth]{3_1.png}
	\caption{理论y-t关系}
\end{figure}


\subsection{误差分析}

那既然两个都做了，肯定要把它画到一起：

\begin{figure}[H]
	\centering
	\includegraphics[width=0.9\linewidth]{3_3.png}
	\caption{理论和迭代方法对比}
\end{figure}

然后计算它们的误差：
\begin{figure}[H]
	\centering
	\includegraphics[width=0.9\linewidth]{3_2.png}
	\caption{误差分析}
\end{figure}
其中我标出了t在题目要求绘制极限的误差约为$4.00203^{-6}$，相对误差为$1.600812^{-6}$。

求解域内最大误差为$0.000189522$，最大相对误差为$0.0000758088$大约万分之一级别，可见该方法误差极小，使用合理。

详细代码请见\hyperref[Appendix C-2]{附录\(C_2\)：水箱内液体流出误差分析的MATLAB完整代码实现}。




\part{附录}

\section{附录A\label{Appendix A}：两相横流问题的MATLAB完整代码实现}
\begin{lstlisting}
% Fluid parameters
density_fluid = 1.0;       % Fluid density [kg/m^3]
U_max = 5;                 % Maximum centerline velocity [m/s]

% Particle parameters
radius = 0.01;             % Particle radius [m]
density_particle = 2.8;    % Particle density [kg/m^3]
mass = (4/3) * pi * (radius^3) * (density_particle - density_fluid); % Equivalent Particle mass [kg]
area = pi * (radius^2);    % Cross-sectional area [m^2]

% Drag coefficient
C_d = 0.50;                % Dimensionless drag coefficient

% Gravity
g = 9.81;                  % Gravitational acceleration [m/s^2]

% Time parameters
dt = 0.01;                 % Time step size [s]
total_time = 1000;         % Total simulation time [s]
num_steps = round(total_time / dt); % Number of time steps
sample_rate = 4;         

% Initial conditions
initial_position_1 = [2.5; 1.0];   % IC1: [x; y] [m]
initial_velocity_1 = [0.0; -1.0];  % IC1: [vx; vy] [m/s]
initial_positions_2 = [0.0, 0.40; 0.0, 0.0; 0.0, -0.40]; % IC2 positions [m]
initial_velocity_2 = [1.6; 0.0];   % IC2 velocity [m/s]

% Fluid velocity profile
fluid_velocity = @(y) [U_max * (1 - y^2); 0];

% Drag force calculation
drag_force = @(v_particle, v_fluid) ...
    0.5 * C_d * density_fluid * norm(v_fluid - v_particle) * ...
    (v_fluid - v_particle) * area;

% ===== Simulation =====
% IC1 Simulation
positions_1 = zeros(2, num_steps + 1);
positions_1(:, 1) = initial_position_1;
velocity = initial_velocity_1;

for t = 1:num_steps
    v_fluid = fluid_velocity(positions_1(2, t));
    drag = drag_force(velocity, v_fluid);
    gravity = [0; -mass * g];
    acceleration = (drag + gravity) / mass;
    velocity = velocity + acceleration * dt;
    positions_1(:, t + 1) = positions_1(:, t) + velocity * dt;
    
    % Boundary condition
    if abs(positions_1(2, t + 1)) > 1
        positions_1(2, t + 1) = sign(positions_1(2, t + 1)) * 1;
        velocity(2) = -0.5 * velocity(2); % Partial bounce
    end
end

% IC2 Simulation (3 particles)
trajectories_2 = cell(3, 1);
for i = 1:3
    pos_traj = zeros(2, num_steps + 1);
    pos_traj(:, 1) = initial_positions_2(i, :)';
    velocity = initial_velocity_2;
    
    for t = 1:num_steps
        v_fluid = fluid_velocity(pos_traj(2, t));
        drag = drag_force(velocity, v_fluid);
        gravity = [0; -mass * g];
        velocity = velocity + ((drag + gravity) / mass) * dt;
        pos_traj(:, t + 1) = pos_traj(:, t) + velocity * dt;
        
        % Boundary condition
        if abs(pos_traj(2, t + 1)) > 1
            pos_traj(2, t + 1) = sign(pos_traj(2, t + 1)) * 1;
            velocity(2) = -0.5 * velocity(2); % Partial bounce
        end
    end
    trajectories_2{i} = pos_traj;
end

% ===== Trajectory Plot =====
figure;
hold on;

% Plot IC1 trajectory as dots
scatter(positions_1(1,1:sample_rate:end), positions_1(2,1:sample_rate:end), ...
    20, 'filled', 'MarkerFaceColor', [0 0.447 0.741], 'DisplayName', 'IC1: (2.5,0)');

% Plot IC2 trajectories as dots (3 particles)
colors = [1 0 0; 0 0.5 0; 0 0 1]; % Red, Green, Blue
labels = {'IC2: (0,0.4)', 'IC2: (0,0)', 'IC2: (0,-0.4)'};
for i = 1:3
    traj = trajectories_2{i};
    scatter(traj(1,1:sample_rate:end), traj(2,1:sample_rate:end), ...
        20, 'filled', 'MarkerFaceColor', colors(i,:), 'DisplayName', labels{i});
end

% Channel boundaries
yline(1, 'k--', 'LineWidth', 1.2);
yline(-1, 'k--', 'LineWidth', 1.2);

% Formatting
xlabel('x Position [m]', 'FontSize', 12);
ylabel('y Position [m]', 'FontSize', 12);
title('Particle Trajectories in Channel Flow', 'FontSize', 14);
legend('Location', 'northeast', 'FontSize', 10);
grid on;
axis equal;
xlim([0, 10]);
ylim([-1.2, 1.2]);
set(gca, 'FontSize', 10);
box on;
hold off;
\end{lstlisting}


\section{附录B\label{Appendix B}：颗粒轨迹的MATLAB完整代码实现}
\begin{lstlisting}
function state = ComputeTrajectory(dt, timesteps)
    % Initialize state matrix (2 rows x timesteps columns)
    state = zeros(2, timesteps);
    
    % Initial position (0,0)
    x = 0;
    y = 0;
    
    for k = 1:timesteps
        % Calculate velocity at current timestep
        vx = cos(6 * (k-1) * dt);  % t = (k-1)*dt
        vy = sin(6 * (k-1) * dt);
        
        % Update position using Euler integration
        x = x + vx * dt;
        y = y + vy * dt;
        
        % Store current state
        state(:, k) = [x; y];
    end
end

% Test script
dt = 0.005;           % Time step size (seconds)
timesteps = 2000;     % Number of time steps

% Compute trajectory
trajectory = ComputeTrajectory(dt, timesteps);

% Extract x and y coordinates
x = trajectory(1, :);
y = trajectory(2, :);

% Plot trajectory
figure;
plot(x, y, 'b-', 'LineWidth', 1.5);
xlabel('x position');
ylabel('y position');
title('Particle Trajectory: y vs x');
grid on;
axis equal;           % Equal scaling for x and y axes

% Mark starting point
hold on;
plot(0, 0, 'ro', 'MarkerSize', 8, 'MarkerFaceColor', 'r');
hold off;
legend('Trajectory', 'Start Point (0,0)');
\end{lstlisting}

\section{附录C\label{Appendix C}：水箱内液体流出的MATLAB完整代码实现}
\begin{lstlisting}
% watertank.m - Simulation of Liquid Drainage from an Inverted Conical Tank
clear; clc; close all;

%% 1. Parameter Settings
r_h = 0.025;       % Radius of the bottom orifice (m)
g = 9.81;          % Gravitational acceleration (m/s^2)
y0 = 2.5;          % Initial liquid height (m)
t_end = 3000;      % Total simulation time (s)
dt = 0.1;          % Time step (s)

%% 2. Define the Differential Equation (Anonymous Function)
dydt = @(t,y) - (sqrt(2*g*y) * r_h^2) / (2 - 0.5*y)^2;

%% 3. Time Array Setup
tspan = 0:dt:t_end; % From 0 to 3000s with step size 0.1s

%% 4. Solve the Differential Equation Using ode45
% Set relative tolerance for improved accuracy
options = odeset('RelTol',1e-6);
[t, y] = ode45(dydt, tspan, y0, options);

% Convert output to column vectors
t = t(:);
y = y(:);

%% 5. Find When Liquid Height First Falls Below 0.1m
empty_index = find(y < 0.1, 1);
if isempty(empty_index)
    empty_index = length(t);
    warning('Liquid did not drain below 0.1m within simulation time');
else
    fprintf('Time when liquid height first falls below 0.1m: %.1f seconds\n', t(empty_index));
end

%% 6. Plot Liquid Height vs Time
figure;
plot(t(1:empty_index), y(1:empty_index), 'LineWidth', 2);
hold on;
plot(t(empty_index), y(empty_index), 'ro', 'MarkerSize', 8); % Mark drainage point
hold off;

% Plot formatting
xlabel('Time (s)', 'FontSize', 12);
ylabel('Liquid Height y (m)', 'FontSize', 12);
title('Liquid Height vs Time in Inverted Conical Tank', 'FontSize', 14);
grid on;
set(gca, 'FontSize', 11);

% Add annotation
annotation('textbox', [0.6, 0.7, 0.2, 0.1], 'String', ...
    sprintf('Drainage time: %.1f s', t(empty_index)), ...
    'FitBoxToText', 'on', 'BackgroundColor', 'white');
\end{lstlisting}



\section{附录\(C_1\)：理论y-t关系的MATLAB完整代码实现\label{Appendix C-1}}
\begin{lstlisting}
% Define parameters
r_h = 0.025; % Radius of the hole at the bottom, in meters
y_0 = 2.5; % Initial height of the liquid, in meters

% Define the function t(y)
t_y = @(y) (1 / sqrt(2*9.81)/r_h^2) * (8 * (y_0^(1/2) - y.^(1/2)) - (4/3) * (y_0^(3/2) - y.^(3/2)) + (1/10) * (y_0^(5/2) - y.^(5/2)));

% Define the range of y, from 0 to 2.5 meters
y_values = linspace(0.01, 2.5, 10000); % From 0 to 2.5 meters

% Calculate the corresponding t values
t_values = t_y(y_values);

% Plot the graph
figure;
plot(t_values, y_values, 'LineWidth', 2);
xlabel('Time t (s)');
ylabel('Liquid Height y (m)');
title('Time as a Function of Liquid Height');
grid on;
\end{lstlisting}


\section{附录\(C_2\)：误差分析的MATLAB完整代码实现\label{Appendix C-2}}
\begin{lstlisting}
% Define parameters
r_h = 0.025; % Radius of the hole, in meters
y_0 = 2.5; % Initial height of the liquid, in meters
g = 9.81; % Acceleration due to gravity, in m/s^2
t_end = 3000; % Total simulation time, in seconds
dt = 0.1; % Time step, in seconds

% Define the function t(y)
t_y = @(y) (1 / r_h^2/sqrt(2*9.81)) * (8 * (y_0^(1/2) - y.^(1/2)) - (4/3) * (y_0^(3/2) - y.^(3/2)) + (1/10) * (y_0^(5/2) - y.^(5/2)));

% Define the differential equation
dydt = @(t,y) - (sqrt(2*g*y) * r_h^2) / (2 - 0.5*y)^2;

% Set up the time array
tspan = 0:dt:t_end; % From 0 to 3000 seconds, with a step size of 0.1

% Solve the differential equation using ode45
options = odeset('RelTol',1e-6);
[t_ode, y_ode] = ode45(dydt, tspan, y_0, options);

% Calculate the theoretical values t(y)
y_values = linspace(0.001, y_0, 1000); % From 0 to initial height
t_values = t_y(y_values);

% Plot the graph
figure;
plot(t_ode, y_ode, 'b-', 'LineWidth', 2); % ode45 results
hold on;
plot(t_values, y_values, 'r--', 'LineWidth', 2); % Theoretical curve
hold off;

% Format the plot
xlabel('Time (s)', 'FontSize', 12);
ylabel('Liquid Height y (m)', 'FontSize', 12);
title('Comparison of Liquid Height vs Time', 'FontSize', 14);
legend('ode45 Simulation', 'Theoretical Curve', 'Location', 'best');
grid on;
set(gca, 'FontSize', 11);

% Calculate and plot the difference
figure;
diff_y = y_ode - interp1(t_values, y_values, t_ode);
plot(t_ode, diff_y, 'LineWidth', 2, 'Color', 'magenta'); 
xlabel('Time (s)', 'FontSize', 12);
ylabel('Difference in Liquid Height (m)', 'FontSize', 12);
title('Difference Between Simulation and Theory', 'FontSize', 14);
grid on;
set(gca, 'FontSize', 11);
\end{lstlisting}

\end{document}
